﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Ext.ux.TinyMCE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" xmlns="">
	
	<link rel="stylesheet" type="text/css" href="lib/ext/resources/css/ext-all.css"></link>
	<style>
		body { padding: 10px; font-family: Arial; font-size: 12pt;}
		h1 { margin-bottom: 0.3em; }
		h2 { margin-top: 1em }
		ul { list-style: disc outside; padding-left: 1.5em; }
	</style>
		
	<script type="text/javascript" src="lib/jQuery/jquery-1.2.1.min.js"></script>
	<script type="text/javascript" src="lib/ext/ext-jquery-adapter.js"></script>
	<script type="text/javascript" src="lib/ext/ext-all.js"></script>
	<script type="text/javascript" src="lib/ext/ux/miframe-min.js"></script>
	<script type="text/javascript" src="lib/tiny_mce/tiny_mce_src.js"></script>
	<script type="text/javascript" src="Ext.ux.TinyMCE.js"></script>

	
	<script type="text/javascript">
	Ext.onReady( function() {
	
		Ext.get( "cmdOpen" ).on( "click", function() {
		
			var dlg = new Ext.Window({
				title: "TinyMCE",
				width: 600,
				height: 500,
				minWidth: 100,
				minHeight: 100,
				layout: "fit",
				modal: false,
				resizable: true,
				maximizable: true,
				closeAction: "hide",
				hideMode: "offsets",
				constrainHeader: true,
				items: [
				{
					layout: "fit",
					autoScroll: true,
					bodyStyle: 'padding: 10px',
					border: false,
					bodyBorder: false,
					items: [
					{
						xtype: "tinymce",
						tinymceSettings: {
							theme : "advanced",
							plugins: "safari,pagebreak,style,layer,table,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
							theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
							theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
							theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|",
							theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
							theme_advanced_toolbar_location : "top",
							theme_advanced_toolbar_align : "left",
							theme_advanced_statusbar_location : "bottom",
							theme_advanced_resizing : false,
							extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
							template_external_list_url : "example_template_list.js"
						},
						value: "<h1>Demo</h1><p>Ext.ux.TinyMCE works...</p>"
					}
					]
				}					
				]
			});
		
			dlg.show( Ext.get( "cmdOpen" ) );
		})
	});
	</script>
	
</head>
<body>
<h1>Ext.ux.TinyMCE v0.6</h1>
<p>ExtJS form field containing TinyMCE v3.</p>
<p>Author: Andrew Mayorov (<a href="http://blogs.byte-force.com/xor">blog</a>)</p>

<h2>Features</h2>
<ul>
<li>Use getValue() and setValue() to set HTML content.</li>
<li>Resizes editor to the field size.</li>
<li>Opens TinyMCE popups as Ext windows.</li>
<li>Supports several instances of TinyMCE editor.</li>
<li>Each instance could be configured individually.</li>
<li>Overflow of TinyMCE toolbar gets hidden, so control can fit any size.</li>
<li>This version <b>can not</b> attach control to an existing text area.</li>
</ul>

<h2>Requires</h2>
<ul>
<li>Firefox 2+, Opera 9+, MSIE 7</li>
<li>ExtJS 2.1</li>
<li>TinyMCE 3.1.0.1</li>
<li><a href="http://extjs.com/forum/showthread.php?t=16590">Ext.ux.ManagedIframePanel</a></li>
</ul>

<h2>Demo</h2>
<button id="cmdOpen">Open editor</button>

<h2>More examples</h2>
<ul>
<li><a href="test.onready.html">Example #1</a>: Render the form in Ext.onReady handler. Submit the form.</li>
<li><a href="test.openclose.html">Example #2</a>: Open new window with editor, submit the form, close window (with destroying all components). Repeat as many times as you want.</li>
</ul>

<h2>Download</h2>
<p>You can download Ext.ux.TinyMCE from <a href="http://blogs.byte-force.com/media/g/tinymce/default.aspx">this file area</a>.

<h2>Release notes</h2>
<h3>v 0.6</h3>
<ul>
<li>Fix: Make link, anchor, style commands work incorrectly in IE7.</li>
<li>Fix: Dialogs titles are not shown.</li>
<li>Workaround: To use Ext.ux.TinyMCE in collapsible panel set collapse animation to false.</li>
</ul>

<h3>v 0.5.2</h3>
<ul>
<li>Fixed z-index for popups.</li>
<li>Fixed behaviour of styles selector and highlighting of current markup.</li>
</ul>

<h3>v 0.5.1</h3>
<ul>
<li>Removed binding of "focus" event to editor's "Activate" event beacuse it caused problems in IE.</li>
</ul>

<h3>v 0.5</h3>
<ul>
<li>Fixed inline popups when using component from Ext.onReady().</li>
<li>Added isDirty() method. Thanks to Ext user Dumbledore.</li>
</ul>

<h3>v 0.4</h3>
<ul>
<li>Upgraded to ExtJS 2.1 and tinyMCE 3.0.7</li>
<li>Changed method of editor resizing.</li>
<li>Editor instance removed from manager on component destroy.</li>
</ul>

<h3>v 0.3</h3>
<ul>
<li>If component width or height are specified explicitely, then it got automatically applied to tinyMCE config.</li>
<li>Component name is now correctly assigned to hidden textarea allowing form submission.</li>
<li>Added syncValue() method to force tinyMCE to save edited text to hidden textarea.</li>
</ul>

<h3>v 0.2</h3>
<ul>
<li>Now works correctly in IE 7.</li>
<li>Fixed several resize-related errors.</li>
<li>Added getEd() method: returns instance of tinymce.Editor related to this control.</li>
<li>FIXED: Color popup gets shown under the Ext window.</li>
</ul>

<h3>v 0.1</h3>
<ul>
<li>Currently it doesn't work correctly in IE. Firefox is OK. I didn't check other browsers.</li>
<li>Checked only with "advanced" theme. Let me know if other themes (simple) are at all required.</li>
</ul>

<hr/>
<p>Copyright &copy;2008 <a href="http://www.byte-force.com">BYTE-force</a></p>
</body>
</html>