﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Ext.ux.TinyMCE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" xmlns="">
	
	<link rel="stylesheet" type="text/css" href="lib/ext/resources/css/ext-all.css"></link>
	<style>
		body { padding: 10px; font-family: Arial; font-size: 12pt;}
		h1 { margin-bottom: 0.3em; }
		h2 { margin-top: 1em }
		ul { list-style: disc outside; padding-left: 1.5em; }
	</style>
		
	<script type="text/javascript" src="lib/jQuery/jquery-1.2.1.min.js"></script>
	<script type="text/javascript" src="lib/ext/ext-jquery-adapter.js"></script>
	<script type="text/javascript" src="lib/ext/ext-all.js"></script>
	<script type="text/javascript" src="lib/ext/ux/miframe-min.js"></script>
	<script type="text/javascript" src="lib/tiny_mce/tiny_mce_src.js"></script>
	<script type="text/javascript" src="Ext.ux.TinyMCE.js"></script>

	
	<script type="text/javascript">
	Ext.onReady( function() {
	
		Ext.get( "cmdOpen" ).on( "click", function() {
		
			var dlg = new Ext.Window({
				title: "TinyMCE",
				width: 600,
				height: 500,
				minWidth: 100,
				minHeight: 100,
				layout: "fit",
				modal: false,
				resizable: true,
				maximizable: true,
				closeAction: "close",
				hideMode: "offsets",
				constrainHeader: true,
				buttons: [
				{
					text: "Submit",
					handler: function() {
						Ext.getCmp( "myform" ).getForm().submit({
							url: "/test.aspx",
							method: "GET"
						});
					},
					scope: this
				}
				],
				items: [
				{
					id: "myform",
					xtype: "form",
					autoScroll: true,
					bodyStyle: 'padding: 10px',
					border: false,
					bodyBorder: false,
					items: [
					{
						name: "richtext",
						xtype: "tinymce",
						tinymceSettings: {
							theme : "advanced",
							plugins: "safari,pagebreak,style,layer,table,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
							theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
							theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
							theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|",
							theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
							theme_advanced_toolbar_location : "top",
							theme_advanced_toolbar_align : "left",
							theme_advanced_statusbar_location : "bottom",
							theme_advanced_resizing : false,
							extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
							template_external_list_url : "example_template_list.js"
						},
						value: "<h1>Demo</h1><p>Ext.ux.TinyMCE works...</p>"
					}
					]
				}					
				]
			});
		
			dlg.show( Ext.get( "cmdOpen" ) );
		})
	});
	</script>
	
</head>
<body>
<h2>Ext.ux.TinyMCE: Open/close test</h2>
<p>Open new window with editor, submit the form (there is no normal server file for submitting to), close window. Close destroys all components including . Repeat as many times as you want.</p>
<button id="cmdOpen">Open editor</button>
</body>
</html>